# protobuf-ex

./: .gitignore  README.md  pom.xml
src/main/java/com/example/grpc/: GreeterClient.java  GreeterServer.java
src/main/proto/: greeter.proto
